{
    "name": "opis/closure",
    "description": "A library that can be used to serialize closures (anonymous functions) and arbitrary objects.",
    "keywords": ["closure", "serialization", "function", "serializable", "serialize", "anonymous functions"],
    "homepage": "https://opis.io/closure",
    "license": "MIT",
    "authors": [
        {
            "name": "Marius Sarca",
            "email": "marius.sarca@gmail.com"
        },
        {
            "name": "Sorin Sarca",
            "email": "sarca_sorin@hotmail.com"
        }
    ],
    "require": {
        "php": "^5.4 || ^7.0"
    },
    "require-dev": {
        "jeremeamia/superclosure": "^2.0",
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Opis\\Closure\\": "src/"
        },
        "files": ["functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Opis\\Closure\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
